5:1.xyz:InChI=1S/CH4/h1H4:-17.9
8:2.xyz:InChI=1S/H3N/h1H3:-10.97
10:3.xyz:InChI=1S/H2O/h1H2:-57.8
14:4.xyz:InChI=1S/C2H2/c1-2/h1-2H:54.19
18:5.xyz:InChI=1S/CHN/c1-2/h1H:31.5
21:6.xyz:InChI=1S/CH2O/c1-2/h1H2:-25.96
16:7.xyz:InChI=1S/C2H6/c1-2/h1-2H3:-20.08
22:8.xyz:InChI=1S/CH4O/c1-2/h2H,1H3:-48.0
54:9.xyz:InChI=1S/C3H4/c1-3-2/h1H,2H3:44.2
76:10.xyz:InChI=1S/C2H3N/c1-2-3/h1H3:18.0
88:11.xyz:InChI=1S/C2H4O/c1-2-3/h2H,1H3:-39.7
59:13.xyz:InChI=1S/C3H8/c1-3-2/h3H2,1-2H3:-25.0
90:14.xyz:InChI=1S/C2H6O/c1-2-3/h3H,2H2,1H3:-56.21
91:15.xyz:InChI=1S/C2H6O/c1-3-2/h1-2H3:-44.0
58:16.xyz:InChI=1S/C3H6/c1-2-3-1/h1-3H2:12.7
87:17.xyz:InChI=1S/C2H4O/c1-2-3-1/h1-2H2:-12.57
100:18.xyz:InChI=1S/C3H6O/c1-3(2)4/h1-2H3:-51.93
81:19.xyz:InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4):-57.0
68:21.xyz:InChI=1S/C4H10/c1-4(2)3/h4H,1-3H3:-32.07
105:22.xyz:InChI=1S/C3H8O/c1-3(2)4/h3-4H,1-2H3:-65.2
83:25.xyz:InChI=1S/C2N2/c3-1-2-4:73.3
89:28.xyz:InChI=1S/C2H2O2/c3-1-2-4/h1-2H:-50.7
61:29.xyz:InChI=1S/C4H6/c1-3-4-2/h1-2H3:34.8
324:30.xyz:InChI=1S/C4H6/c1-3-4-2/h1H,4H2,2H3:39.5
357:31.xyz:InChI=1S/C3H5N/c1-2-3-4/h2H2,1H3:12.255417463399999
80:37.xyz:InChI=1S/C2H4O2/c1-4-2-3/h2H,1H3:-85.0
67:39.xyz:InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3:-30.0
359:40.xyz:InChI=1S/C3H8O/c1-2-3-4/h4H,2-3H2,1H3:-61.163957935
106:41.xyz:InChI=1S/C3H8O/c1-3-4-2/h3H2,1-2H3:-51.7
65:47.xyz:InChI=1S/C4H8/c1-2-4-3-1/h1-4H2:6.8
110:50.xyz:InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H:25.9
108:52.xyz:InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H:-8.3
285:53.xyz:InChI=1S/C3H3NO/c1-2-5-3-4-1/h1-3H:-3.7
129:54.xyz:InChI=1S/C5H12/c1-5(2,3)4/h1-4H3:-40.2
142:55.xyz:InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3:-74.7
154:56.xyz:InChI=1S/C4H4O/c1-3-4(2)5/h1H,2H3:15.6
158:64.xyz:InChI=1S/C4H7N/c1-4(2)3-5/h4H,1-2H3:5.6
160:68.xyz:InChI=1S/C4H8O/c1-4(2)3-5/h3-4H,1-2H3:-51.6
214:70.xyz:InChI=1S/C3H7NO/c1-4(2)3-5/h3H,1-2H3:-45.8
159:72.xyz:InChI=1S/C4H8O/c1-3-4(2)5/h3H2,1-2H3:-57.1
141:77.xyz:InChI=1S/C3H6O2/c1-3(4)5-2/h1-2H3:-98.4
360:81.xyz:InChI=1S/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3:-67.7915869981
238:83.xyz:InChI=1S/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3:-36.9
289:84.xyz:InChI=1S/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3/t4-/m1/s1:-70.0
363:85.xyz:InChI=1S/C4H10O/c1-4(2)5-3/h4H,1-3H3:-60.2326322498
311:109.xyz:InChI=1S/C3H2N2/c4-2-1-3-5/h1H2:63.65
380:122.xyz:InChI=1S/C4H7N/c1-2-3-4-5/h2-3H2,1H3:8.0672402804
383:128.xyz:InChI=1S/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3:-48.9802421925
128:133.xyz:InChI=1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3:-35.1
361:134.xyz:InChI=1S/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3:-65.6731994901
362:135.xyz:InChI=1S/C4H10O/c1-3-4-5-2/h3-4H2,1-2H3:-56.885755258100005
167:136.xyz:InChI=1S/C4H10O/c1-3-5-4-2/h3-4H2,1-2H3:-60.3
396:156.xyz:InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2:8.0329827916
127:159.xyz:InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2:-18.3
146:160.xyz:InChI=1S/C4H8O/c1-2-4-5-3-1/h1-4H2:-44.0
328:162.xyz:InChI=1S/C5H8/c1-2-5-3-4(1)5/h4-5H,1-3H2/t4-,5+:37.3
40:184.xyz:InChI=1S/CF4/c2-1(3,4)5:-223.04
173:212.xyz:InChI=1S/C5H7N/c1-6-4-2-3-5-6/h2-5H,1H3:24.6
70:214.xyz:InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H:19.74
111:215.xyz:InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H:33.6
153:216.xyz:InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H:46.9
149:217.xyz:InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H:46.8
312:218.xyz:InChI=1S/C3H3N3/c1-4-2-6-3-5-1/h1-3H:54.0
415:228.xyz:InChI=1S/C6H14/c1-5-6(2,3)4/h5H2,1-4H3:-44.420012747
389:229.xyz:InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3:-78.8559592097
179:230.xyz:InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3:-67.8
234:261.xyz:InChI=1S/C5H10O/c1-3-4-5(2)6/h3-4H2,1-2H3:-61.8
223:265.xyz:InChI=1S/C4H8O2/c1-3-6-4(2)5/h3H2,1-2H3:-105.9
315:267.xyz:InChI=1S/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6):-87.77
240:272.xyz:InChI=1S/C5H12O/c1-5(2)3-4-6/h5-6H,3-4H2,1-2H3:-72.2
364:273.xyz:InChI=1S/C4H10O2/c1-4(6)2-3-5/h4-6H,2-3H2,1H3/t4-/m1/s1:-103.648820905
417:274.xyz:InChI=1S/C6H14/c1-4-5-6(2)3/h6H,4-5H2,1-3H3:-41.7232313576
325:279.xyz:InChI=1S/C4H6O2/c1-3(5)4(2)6/h1-2H3:-78.1
386:284.xyz:InChI=1S/C5H10O/c1-4(2)5(3)6/h4H,1-3H3:-62.7390057361
416:291.xyz:InChI=1S/C6H14/c1-5(2)6(3)4/h5-6H,1-4H3:-42.5573613767
175:358.xyz:InChI=1S/C5H10O/c1-3-5(6)4-2/h3-4H2,1-2H3:-61.6
134:391.xyz:InChI=1S/C6H14/c1-4-6(3)5-2/h6H,4-5H2,1-3H3:-41.1
239:392.xyz:InChI=1S/C5H12O/c1-3-5(2)4-6/h5-6H,3-4H2,1-2H3/t5-/m1/s1:-72.2
243:394.xyz:InChI=1S/C5H12O/c1-3-5(6)4-2/h5-6H,3-4H2,1-2H3:-75.7
147:448.xyz:InChI=1S/C5H8O/c6-5-3-1-2-4-5/h1-4H2:-45.9
208:455.xyz:InChI=1S/C3H4O3/c4-3-5-1-2-6-3/h1-2H2:-121.2
292:456.xyz:InChI=1S/C6H10/c1-6-4-2-3-5-6/h4H,2-3,5H2,1H3:-0.86
402:459.xyz:InChI=1S/C6H10/c1-6-4-2-3-5-6/h2-3,6H,4-5H2,1H3:3.503027406
400:462.xyz:InChI=1S/C6H10/c1-6-4-2-3-5-6/h2,4,6H,3,5H2,1H3/t6-/m1/s1:1.8690248566
405:466.xyz:InChI=1S/C6H12/c1-6-4-2-3-5-6/h6H,2-5H2,1H3:-25.4214467814
327:486.xyz:InChI=1S/C4N2/c5-3-1-2-4-6:126.5
152:489.xyz:InChI=1S/C4H4N2/c5-3-1-2-4-6/h1-2H2:50.1
399:526.xyz:InChI=1S/C5H9N/c1-2-3-4-5-6/h2-4H2,1H3:2.586042065
235:534.xyz:InChI=1S/C5H10O/c1-2-3-4-5-6/h5H,2-4H2,1H3:-54.4
133:543.xyz:InChI=1S/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3:-39.9
244:546.xyz:InChI=1S/C5H12O/c1-3-5-6-4-2/h3-5H2,1-2H3:-65.1
290:550.xyz:InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2:-102.0
401:656.xyz:InChI=1S/C6H10/c1-2-4-6-5-3-1/h1-2H,3-6H2:-1.223709369
132:658.xyz:InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2:-29.5
174:659.xyz:InChI=1S/C5H10O/c1-2-4-6-5-3-1/h1-5H2:-53.4
161:660.xyz:InChI=1S/C4H8O2/c1-2-6-4-3-5-1/h1-4H2:-75.5
53:827.xyz:InChI=1S/C2F3N/c3-2(4,5)1-6:-118.4
135:930.xyz:InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3:12.0
433:931.xyz:InChI=1S/C6H7N/c1-6-2-4-7-5-3-6/h2-5H,1H3:24.699649458299998
434:932.xyz:InChI=1S/C6H7N/c1-6-3-2-4-7-5-6/h2-5H,1H3:25.4102931804
250:935.xyz:InChI=1S/C6H7N/c1-6-4-2-3-5-7-6/h2-5H,1H3:23.6
143:940.xyz:InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2:20.8
144:949.xyz:InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H:-23.0
452:1094.xyz:InChI=1S/C7H16/c1-5-6-7(2,3)4/h5-6H2,1-4H3:-49.215264499700005
409:1099.xyz:InChI=1S/C6H12O/c1-5(7)6(2,3)4/h1-4H3:-69.2949330784
262:1104.xyz:InChI=1S/C7H16/c1-6(2)7(3,4)5/h6H,1-5H3:-48.9
227:1112.xyz:InChI=1S/C5H8O2/c1-4(6)3-5(2)7/h3H2,1-2H3:-90.8
176:1124.xyz:InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3:-115.1
451:1130.xyz:InChI=1S/C7H16/c1-6(2)5-7(3)4/h6-7H,5H2,1-4H3:-48.2233906947
183:1132.xyz:InChI=1S/C6H14O/c1-5(2)7-6(3)4/h5-6H,1-4H3:-76.3
296:1189.xyz:InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3:-48.2
410:1275.xyz:InChI=1S/C6H12O/c1-3-4-5-6(2)7/h3-5H2,1-2H3:-66.8044933078
448:1294.xyz:InChI=1S/C7H16/c1-4-5-6-7(2)3/h7H,4-6H2,1-3H3:-46.608508604200004
439:1350.xyz:InChI=1S/C7H14/c1-7(2)5-3-4-6-7/h3-6H2,1-2H3:-33.036966220500005
256:1513.xyz:InChI=1S/C6H12O/c1-3-5-6(7)4-2/h3-5H2,1-2H3:-66.4
387:1524.xyz:InChI=1S/C5H10O2/c1-3-5(6)7-4-2/h3-4H2,1-2H3:-110.78712555770001
449:1570.xyz:InChI=1S/C7H16/c1-4-6-7(3)5-2/h7H,4-6H2,1-3H3/t7-/m0/s1:-45.8014659018
411:1658.xyz:InChI=1S/C6H12O/c1-4-6(7)5(2)3/h5H,4H2,1-3H3:-68.3715742511
441:1889.xyz:InChI=1S/C7H14/c1-6-3-4-7(2)5-6/h6-7H,3-5H2,1-2H3/t6-,7+:-32.4689292543
403:2071.xyz:InChI=1S/C6H10O/c7-6-4-2-1-3-5-6/h1-5H2:-54.359464627200005
440:2102.xyz:InChI=1S/C7H14/c1-7-5-3-2-4-6-7/h7H,2-6H2,1H3:-36.979764181
261:2173.xyz:InChI=1S/C7H14/c1-6-4-3-5-7(6)2/h6-7H,3-5H2,1-2H3/t6-,7+:-31.0
453:2548.xyz:InChI=1S/C7H16/c1-4-7(5-2)6-3/h7H,4-6H2,1-3H3:-45.312300828599994
136:2720.xyz:InChI=1S/C7H16/c1-3-5-7-6-4-2/h3-7H2,1-2H3:-44.9
418:2721.xyz:InChI=1S/C6H14O/c1-2-3-4-5-6-7/h7H,2-6H2,1H3:-75.7903123008
419:2724.xyz:InChI=1S/C6H14O/c1-3-5-7-6-4-2/h3-6H2,1-2H3:-70.011153601
390:2730.xyz:InChI=1S/C5H12O2/c6-4-2-1-3-5-7/h6-7H,1-5H2:-107.46494582540001
437:2942.xyz:InChI=1S/C7H14/c1-2-7-5-3-4-6-7/h7H,2-6H2,1H3:-30.343371574299997
436:3269.xyz:InChI=1S/C7H14/c1-2-4-6-7-5-3-1/h1-7H2:-28.324569789699996
182:4208.xyz:InChI=1S/C6H5F/c7-6-4-2-1-3-5-6/h1-5H:-27.7
464:4336.xyz:InChI=1S/C8H10/c1-7-4-3-5-8(2)6-7/h3-6H,1-2H3:4.1300191205
260:4340.xyz:InChI=1S/C7H9N/c1-6-4-3-5-7(2)8-6/h3-5H,1-2H3:14.0
460:4342.xyz:InChI=1S/C7H8O/c1-6-3-2-4-7(8)5-6/h2-5,8H,1H3:-31.623645634200003
249:4376.xyz:InChI=1S/C6H6O2/c7-5-2-1-3-6(8)4-5/h1-4,7-8H:-65.7
465:4563.xyz:InChI=1S/C8H10/c1-7-3-5-8(2)6-4-7/h3-6H,1-2H3:4.298119821499999
461:4565.xyz:InChI=1S/C7H8O/c1-6-2-4-7(8)5-3-6/h2-5,8H,1H3:-29.970522625900003
431:4591.xyz:InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H:-63.1222115997
265:4958.xyz:InChI=1S/C8H10/c1-7-5-3-4-6-8(7)2/h3-6H,1-2H3:4.6
259:4960.xyz:InChI=1S/C7H8O/c1-6-4-2-3-5-7(6)8/h2-5,8H,1H3:-30.7
258:5347.xyz:InChI=1S/C7H5N/c8-6-7-4-2-1-3-5-7/h1-5H:51.5
463:5379.xyz:InChI=1S/C8H10/c1-2-8-6-4-3-5-7-8/h3-7H,2H2,1H3:7.1375079669
459:5398.xyz:InChI=1S/C7H8O/c1-8-7-5-3-2-4-6-7/h2-6H,1H3:-16.2364563416
462:5408.xyz:InChI=1S/C7H8O/c8-6-7-4-2-1-3-5-7/h1-5,8H,6H2:-23.9961759082
490:5806.xyz:InChI=1S/C8H18/c1-7(2)6-8(3,4)5/h7H,6H2,1-5H3:-53.5484384959
485:5811.xyz:InChI=1S/C8H18/c1-7(2,3)8(4,5)6/h1-6H3:-53.974665392
494:5889.xyz:InChI=1S/C8H18/c1-5-6-7-8(2,3)4/h5-7H2,1-4H3:-53.68228170810001
495:5989.xyz:InChI=1S/C8H18/c1-5-7-8(3,4)6-2/h5-7H2,1-4H3:-52.5828553219
491:6051.xyz:InChI=1S/C8H18/c1-6-8(4,5)7(2)3/h7H,6H2,1-5H3:-51.7080943276
493:6104.xyz:InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3:-53.1891332059
486:6414.xyz:InChI=1S/C8H18/c1-5-8(4)6-7(2)3/h7-8H,5-6H2,1-4H3/t8-/m1/s1:-52.4067877629
413:6771.xyz:InChI=1S/C6H12O2/c1-3-4-5-8-6(2)7/h3-5H2,1-2H3:-116.0372848948
497:6799.xyz:InChI=1S/C8H18/c1-4-5-6-7-8(2)3/h8H,4-7H2,1-3H3:-51.4802421925
478:6857.xyz:InChI=1S/C8H16/c1-8(2)6-4-3-5-7-8/h3-7H2,1-2H3:-43.24410452520001
271:7192.xyz:InChI=1S/C8H18/c1-4-6-8(3)7-5-2/h8H,4-7H2,1-3H3:-50.7
269:7390.xyz:InChI=1S/C8H18/c1-5-6-8(4)7(2)3/h7-8H,5-6H2,1-4H3/t8-/m1/s1:-51.1
446:7433.xyz:InChI=1S/C7H14O/c1-5(2)7(8)6(3)4/h5-6H,1-4H3:-74.4104525175
299:7455.xyz:InChI=1S/C8H18/c1-6(2)8(5)7(3)4/h6-8H,1-5H3:-52.0
477:7822.xyz:InChI=1S/C8H16/c1-7-4-3-5-8(2)6-7/h7-8H,3-6H2,1-2H3/t7-,8+:-44.134002549399995
489:8708.xyz:InChI=1S/C8H18/c1-5-8(4,6-2)7-3/h5-7H2,1-4H3:-51.3519757808
488:8946.xyz:InChI=1S/C8H18/c1-5-7(3)8(4)6-2/h7-8H,5-6H2,1-4H3/t7-,8+:-50.877151051599995
492:9419.xyz:InChI=1S/C8H18/c1-4-6-7-8(3)5-2/h8H,4-7H2,1-3H3/t8-/m0/s1:-50.799075844499995
270:10224.xyz:InChI=1S/C8H18/c1-4-7-8(5-2)6-3/h8H,4-7H2,1-3H3:-50.4
487:10356.xyz:InChI=1S/C8H18/c1-5-8(6-2)7(3)4/h7-8H,5-6H2,1-4H3:-50.4469407266
482:10859.xyz:InChI=1S/C8H16/c1-7-3-5-8(2)6-4-7/h7-8H,3-6H2,1-2H3/t7-,8+:-42.2123964308
267:12410.xyz:InChI=1S/C8H16/c1-7-5-3-4-6-8(7)2/h7-8H,3-6H2,1-2H3/t7-,8+:-41.1
253:12482.xyz:InChI=1S/C6H11NO/c8-6-4-2-1-3-5-7-6/h1-5H2,(H,7,8):-58.8
475:13403.xyz:InChI=1S/C8H16/c1-2-5-8-6-3-4-7-8/h8H,2-7H2,1H3:-35.3306246017
251:14579.xyz:InChI=1S/C6H8N2/c7-5-3-1-2-4-6-8/h1-4H2:35.7
445:14768.xyz:InChI=1S/C7H14O/c1-2-3-4-5-6-7-8/h7H,2-6H2,1H3:-63.0664435946
138:14788.xyz:InChI=1S/C8H18/c1-3-5-7-8-6-4-2/h3-8H2,1-2H3:-49.9
454:14789.xyz:InChI=1S/C7H16O/c1-2-3-4-5-6-7-8/h8H,2-7H2,1H3:-80.2860101976
481:14995.xyz:InChI=1S/C8H16/c1-2-8-6-4-3-5-7-8/h8H,2-7H2,1H3:-41.025334608
474:17972.xyz:InChI=1S/C8H16/c1-2-4-6-8-7-5-3-1/h1-8H2:-29.8414595284
180:23667.xyz:InChI=1S/C6H4F2/c7-5-2-1-3-6(8)4-5/h1-4H:-73.9
457:23701.xyz:InChI=1S/C7H7F/c1-6-2-4-7(8)5-3-6/h2-5H,1H3:-35.2876035692
181:23715.xyz:InChI=1S/C6H4F2/c7-5-1-2-6(8)4-3-5/h1-4H:-73.3
428:23752.xyz:InChI=1S/C6H4F2/c7-5-3-1-2-4-6(5)8/h1-4H:-70.27644996810001
190:23866.xyz:InChI=1S/C2F6/c3-1(4,5)2(6,7)8:-321.3
521:24484.xyz:InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2:39.0439770554
507:24683.xyz:InChI=1S/C9H10/c1-2-5-9-7-3-6-8(9)4-1/h1-2,4-5H,3,6-7H2:14.4757807521
264:25831.xyz:InChI=1S/C8H8O/c1-7(9)8-5-3-2-4-6-8/h2-6H,1H3:-20.7
511:26264.xyz:InChI=1S/C9H12/c1-8(2)9-6-4-3-5-7-9/h3-8H,1-2H3:0.9512428298000001
469:27882.xyz:InChI=1S/C8H10O/c1-6-3-7(2)5-8(9)4-6/h3-5,9H,1-2H3:-38.6743148502
508:28423.xyz:InChI=1S/C9H12/c1-7-4-5-8(2)9(3)6-7/h4-6H,1-3H3:-3.3086360739
470:28426.xyz:InChI=1S/C8H10O/c1-6-3-4-7(2)8(9)5-6/h3-5,9H,1-2H3:-38.625717017199996
471:28437.xyz:InChI=1S/C8H10O/c1-6-3-4-8(9)7(2)5-6/h3-5,9H,1-2H3:-39.0041427661
266:28442.xyz:InChI=1S/C8H10O/c1-6-3-4-8(9)5-7(6)2/h3-5,9H,1-2H3:-37.4
472:28868.xyz:InChI=1S/C8H10O/c1-6-4-3-5-8(9)7(6)2/h3-5,9H,1-2H3:-37.570905035100004
275:28899.xyz:InChI=1S/C9H12/c1-7-5-4-6-8(2)9(7)3/h4-6H,1-3H3:-2.3
467:28901.xyz:InChI=1S/C8H10O/c1-6-4-3-5-7(2)8(6)9/h3-5,9H,1-2H3:-38.6910452518
512:31801.xyz:InChI=1S/C9H12/c1-3-9-6-4-8(2)5-7-9/h4-7H,3H2,1-2H3:-0.7695984704000001
468:31803.xyz:InChI=1S/C8H10O/c1-2-7-3-5-8(9)6-4-7/h3-6,9H,2H2,1H3:-34.4367431485
274:32081.xyz:InChI=1S/C9H12/c1-3-9-6-4-5-8(2)7-9/h4-7H,3H2,1-2H3:-0.5
509:32202.xyz:InChI=1S/C9H12/c1-3-9-7-5-4-6-8(9)2/h4-7H,3H2,1-2H3:0.3035372849
510:32983.xyz:InChI=1S/C9H12/c1-2-6-9-7-4-3-5-8-9/h3-5,7-8H,2,6H2,1H3:1.8817718291999999
466:33002.xyz:InChI=1S/C8H10O/c1-2-9-8-6-4-3-5-7-8/h3-7H,2H2,1H3:-24.290949649499996
518:57518.xyz:InChI=1S/C9H20/c1-8(2,3)7-9(4,5)6/h7H2,1-6H3:-57.7724665392
498:57520.xyz:InChI=1S/C8H18O/c1-7(2,3)9-8(4,5)6/h1-6H3:-86.7463352454
517:58099.xyz:InChI=1S/C9H20/c1-7(2)9(5,6)8(3)4/h7-8H,1-6H3:-56.5033460803
519:99964.xyz:InChI=1S/C9H20/c1-7-9(5,6)8(2,3)4/h7H2,1-6H3:-56.678616953500004
276:102405.xyz:InChI=1S/C9H20/c1-5-9(6-2,7-3)8-4/h5-8H2,1-4H3:-55.4
245:102413.xyz:InChI=1S/C5H12O4/c6-1-5(2-7,3-8)4-9/h6-9H,1-4H2:-185.6
513:121391.xyz:InChI=1S/C9H18/c1-2-6-9-7-4-3-5-8-9/h9H,2-8H2,1H3:-46.0564053537
483:122111.xyz:InChI=1S/C8H16O/c1-3-5-6-8(4-2)7-9/h7-8H,3-6H2,1-2H3/t8-/m1/s1:-71.6061185468
272:122136.xyz:InChI=1S/C8H18O/c1-3-5-6-8(4-2)7-9/h8-9H,3-7H2,1-2H3/t8-/m1/s1:-87.3
516:123246.xyz:InChI=1S/C9H20/c1-3-5-7-9-8-6-4-2/h3-9H2,1-2H3:-54.60723390689999
499:123247.xyz:InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3:-85.0987890376
500:123252.xyz:InChI=1S/C8H18O/c1-3-5-7-9-8-6-4-2/h3-8H2,1-2H3:-79.6749521989
